<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>类别的扩展_续 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="类别的扩展 续
利用类别分散实现代码
在大型的项目中,一个类的实现可能非常大,并且 .m 文件不能分离.但是使用类别可以将一个类的实现分散且有规律的组织在不同的文件中.还可以将一个类的实现分散到不同的框架中.
编程人员可以更加容易阅读代码并实现多人合作编码   
版本管理降低冲突
维护人员跟容易理解代码

在代码的头文件中,假如有如下这么多的成员变量,也就需要相应的 setter, 和 gette">
<meta property="og:type" content="article">
<meta property="og:title" content="类别的扩展_续">
<meta property="og:url" content="http://yoursite.com/2015/10/10/类别的扩展-续/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="类别的扩展 续
利用类别分散实现代码
在大型的项目中,一个类的实现可能非常大,并且 .m 文件不能分离.但是使用类别可以将一个类的实现分散且有规律的组织在不同的文件中.还可以将一个类的实现分散到不同的框架中.
编程人员可以更加容易阅读代码并实现多人合作编码   
版本管理降低冲突
维护人员跟容易理解代码

在代码的头文件中,假如有如下这么多的成员变量,也就需要相应的 setter, 和 gette">
<meta property="og:updated_time" content="2015-10-10T03:44:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="类别的扩展_续">
<meta name="twitter:description" content="类别的扩展 续
利用类别分散实现代码
在大型的项目中,一个类的实现可能非常大,并且 .m 文件不能分离.但是使用类别可以将一个类的实现分散且有规律的组织在不同的文件中.还可以将一个类的实现分散到不同的框架中.
编程人员可以更加容易阅读代码并实现多人合作编码   
版本管理降低冲突
维护人员跟容易理解代码

在代码的头文件中,假如有如下这么多的成员变量,也就需要相应的 setter, 和 gette">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-类别的扩展-续" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/10/10/类别的扩展-续/" class="article-date">
  <time datetime="2015-10-10T03:41:10.000Z" itemprop="datePublished">2015-10-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      类别的扩展_续
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="类别的扩展_续">类别的扩展 续</h3><hr>
<h4 id="利用类别分散实现代码">利用类别分散实现代码</h4><ul>
<li>在大型的项目中,一个类的实现可能非常大,并且 .m 文件不能分离.但是使用类别可以将一个类的实现分散且有规律的组织在不同的文件中.还可以将一个类的实现分散到不同的框架中.</li>
<li>编程人员可以更加容易阅读代码并实现多人合作编码   </li>
<li>版本管理降低冲突</li>
<li>维护人员跟容易理解代码</li>
</ul>
<p>在代码的头文件中,假如有如下这么多的成员变量,也就需要相应的 setter, 和 getter 方法</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Things</span> : <span class="title">NSObject</span></span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSUInteger</span> thing1;</span><br><span class="line">    <span class="built_in">NSUInteger</span> thing2;</span><br><span class="line">    <span class="built_in">NSUInteger</span> thing3;</span><br><span class="line">    <span class="built_in">NSUInteger</span> thing4;</span><br><span class="line">    <span class="built_in">NSUInteger</span> thing5;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)resetAllValue;</span><br><span class="line">- (<span class="keyword">void</span>)print;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setThing1:(<span class="built_in">NSUInteger</span>)thing1;</span><br><span class="line">- (<span class="built_in">NSUInteger</span>)thing1;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setThing2:(<span class="built_in">NSUInteger</span>)thing2;</span><br><span class="line">- (<span class="built_in">NSUInteger</span>)thing2;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setThing3:(<span class="built_in">NSUInteger</span>)thing3;</span><br><span class="line">- (<span class="built_in">NSUInteger</span>)thing3;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setThing4:(<span class="built_in">NSUInteger</span>)thing4;</span><br><span class="line">- (<span class="built_in">NSUInteger</span>)thing4;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setThing5:(<span class="built_in">NSUInteger</span>)thing5;</span><br><span class="line">- (<span class="built_in">NSUInteger</span>)thing5;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>这样相应的. m 文件就会繁琐到不行,这才是5个变量,假如是100个,需要许多人来完成,总不能让每个人都拿着核心文件吧,于是把它们分散开非常有必要,而类别给我们提供了一种这样的机制,只需要一个总的实现文件 .m,然后把其中部分方法分散到其类别文件中去实现.如下, 头文件Things.h文件要修改代码如下:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Things</span> : <span class="title">NSObject</span></span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSUInteger</span> thing1;</span><br><span class="line">    <span class="built_in">NSUInteger</span> thing2;</span><br><span class="line">    <span class="built_in">NSUInteger</span> thing3;</span><br><span class="line">    <span class="built_in">NSUInteger</span> thing4;</span><br><span class="line">    <span class="built_in">NSUInteger</span> thing5;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)resetAllValue;</span><br><span class="line">- (<span class="keyword">void</span>)print;</span><br><span class="line"><span class="comment">//类的扩展如下</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Things</span> (<span class="title">thing1</span>)</span></span><br><span class="line">- (<span class="keyword">void</span>)setThing1:(<span class="built_in">NSUInteger</span>)thing1;</span><br><span class="line">- (<span class="built_in">NSUInteger</span>)thing1;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Things</span> (<span class="title">thing2</span>)</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setThing2:(<span class="built_in">NSUInteger</span>)thing2;</span><br><span class="line">- (<span class="built_in">NSUInteger</span>)thing2;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Things</span> (<span class="title">thing3</span>)</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setThing3:(<span class="built_in">NSUInteger</span>)thing3;</span><br><span class="line">- (<span class="built_in">NSUInteger</span>)thing3;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Things</span> (<span class="title">thing4</span>)</span></span><br><span class="line">- (<span class="keyword">void</span>)setThing4:(<span class="built_in">NSUInteger</span>)thing4;</span><br><span class="line">- (<span class="built_in">NSUInteger</span>)thing4;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Things</span> (<span class="title">thing5</span>)</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setThing5:(<span class="built_in">NSUInteger</span>)thing5;</span><br><span class="line">- (<span class="built_in">NSUInteger</span>)thing5;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>实现文件 Things.m 的内容只需要核心的方法,其余让其扩张类别去做:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">"Things.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Things</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)print</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%ld,%ld,%ld,%ld,%ld"</span>,<span class="keyword">self</span><span class="variable">.thing1</span>,<span class="keyword">self</span><span class="variable">.thing2</span>,<span class="keyword">self</span><span class="variable">.thing3</span>,<span class="keyword">self</span><span class="variable">.thing4</span>,<span class="keyword">self</span><span class="variable">.thing5</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)resetAllValue</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span><span class="variable">.thing1</span> = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">self</span><span class="variable">.thing2</span> = <span class="number">200</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>其余具体实现,即需要好多人做的部分,给他们分开,下面举一个 Things+Thing1.m 文件</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">"Things.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Things</span> (<span class="title">Thing1</span>)</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setThing1:(<span class="built_in">NSUInteger</span>)t</span><br><span class="line">&#123;</span><br><span class="line">    thing1 = t;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSUInteger</span>)thing1</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> thing1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h4 id="通过类别创建前向引用和方法声明">通过类别创建前向引用和方法声明</h4><hr>
<ul>
<li>Cocoa 没有真正的私有方法,但是如果你知道对象支持的某个方法的名称,就算是该对象所在的了类的接口中没有声明这个方法,也可以调用它.因为可以使用类别告诉编译器此方法已经声明过了.</li>
<li>越狱项目中常常使用类别的这个功能,完成调用私有 API.</li>
</ul>
<h4 id="响应选择器">响应选择器</h4><hr>
<ul>
<li>所谓响应选择器,可以理解为方法的类型.</li>
<li>响应选择器也是 Objective-C 运行时的特性.</li>
<li>可以通过选择器来判断一个对象是否能够执行某一个方法或者说测试一个对象能否响应指定的消息.</li>
<li>响应选择器既然可以理解为方法或者说消息的类型所以它可以作为方法的参数传递使用.也可以作为实例变量被储存,非常灵活.</li>
<li>使用@ selector() 编译器指令来指定选择器,圆括号里是具体的方法名.如:</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@selector</span>(<span class="attribute">setEngine</span>:)</span><br><span class="line"><span class="variable">@selector</span>(<span class="attribute">setTire</span>:atIndex)</span><br></pre></td></tr></table></figure>
<ul>
<li>选择器的类型关键字: SEL</li>
<li>(BOOL)respondsToSelector:(SEL)aSelector;// 使用此方法可以判断某一对象是否可以执行指定的方法.<br>举例代码:   </li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">QYCar *car = [[Car alloc] init];</span><br><span class="line"><span class="keyword">if</span>([car <span class="string">respondsToSelector:</span><span class="annotation">@selector</span>(<span class="string">setEngine:</span>)])&#123;</span><br><span class="line">    NSLog(@<span class="string">"hihi"</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="委托和非正式协议">委托和非正式协议</h4><hr>
<ul>
<li>所谓委托,其实就是一个对象有另一个对象请求执行某些操作的技术实现.</li>
<li>所谓<strong>非正式协议</strong>,其实就是创建一个 NSObject 的类别.</li>
</ul>
<p>下面,我就用一个简单的例子来实现非正式协议实现委托<br>第一步,创建名 QYXiaoMing的类继承自NSObject 类,在创建一个 QYXiaoHong 的类,来实现一个这样的功能:<br>   小明学习累了,想让小红在他睡着后某段时间后再把他叫起来,这时候小红叫小明这个动作就是一个委托 .具体代码如下:   </p>
<p>QYXiaoMing.h 的内容</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">QYXiaoMing</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//小明学习累了,有学习的行为</span></span><br><span class="line">- (<span class="keyword">void</span>)startSleep:(<span class="built_in">NSUInteger</span>) time;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span><span class="comment">//QYXiaoMing.h</span></span><br></pre></td></tr></table></figure>
<p>QYXiaoMing.m 的内容</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">"QYXiaoMing.h"</span></span></span><br><span class="line"><span class="preprocessor">#import <span class="title">"QYXiaoHong.h"</span></span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">QYXiaoMing</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)startSleep:(<span class="built_in">NSUInteger</span>)time</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Sleep..."</span>);</span><br><span class="line">    QYXiaoHong *xiaohong = [[QYXiaoHong alloc] init];</span><br><span class="line">    [xiaohong call:time];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span><span class="comment">//QYXiaoMing.m</span></span><br></pre></td></tr></table></figure>
<p>头文件QYXiaoHong.h</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">QYXiaoHong</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)call:(<span class="built_in">NSUInteger</span>)time;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span><span class="comment">//QYXiaoHong.h</span></span><br></pre></td></tr></table></figure>
<p>具体实现QYXiaoHong.m</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">"QYXiaoHong.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">QYXiaoHong</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)call:(<span class="built_in">NSUInteger</span>)time</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//需要在指定的时间里把小明叫起来(计时器的用法)</span></span><br><span class="line">    [<span class="built_in">NSTimer</span>  scheduledTimerWithTimeInterval:time target:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(callXiaoMing) userInfo:<span class="literal">nil</span> repeats:<span class="literal">NO</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span> <span class="comment">//QYXiaoHong.m</span></span><br></pre></td></tr></table></figure>
<p> 类别头文件NSObject+CallXiaoMing.h</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="preprocessor">#import <span class="title">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSObject</span> (<span class="title">CallXiaoMing</span>)</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)callXiaoMing;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p> 类别实现文件NSObject+CallXiaoMing.m</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">"NSObject+CallXiaoMing.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NSObject</span> (<span class="title">CallXiaoMing</span>)</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)callXiaoMing</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"lalala,don't sleep!"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>main.m 的代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#import <span class="string">"QYXiaoMing.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        QYXiaoMing *xiaoming = [[QYXiaoMing alloc] init];</span><br><span class="line">        [xiaoming startSleep:<span class="number">5</span>];<span class="comment">//5是5秒</span></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        <span class="comment">//要求程序运行到这里,不能结束, 是为了让显示的时间循环显示下</span></span><br><span class="line">        [[NSRunLoop currentRunLoop] run];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;<span class="comment">//main.m</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/10/10/类别的扩展-续/" data-id="cifkx5ejw00030inoxpdih9an" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/10/类的定义及-Objective-C-的引出/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          类的定义及 Objective-C 的引出
        
      </div>
    </a>
  
  
    <a href="/2015/10/10/类别/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">类别</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/10/10/常用快捷操作/">常用快捷操作</a>
          </li>
        
          <li>
            <a href="/2015/10/10/uiview常用属性和方法/">uiview常用属性和方法</a>
          </li>
        
          <li>
            <a href="/2015/10/10/KVO-概述及用法/">KVO 概述及用法</a>
          </li>
        
          <li>
            <a href="/2015/10/10/KVC-概述/">KVC 概述</a>
          </li>
        
          <li>
            <a href="/2015/10/10/KVC-补充及实例/">KVC 补充及实例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>