<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>便利初始化方法和指定初始化方法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="初始化 之 便利初始化和指定初始化便利初始化方式便利初始化方式一1-(id) initWithFormat:(NSString *) format,...;

初始化了一个新的字符串作为格式化操作的结果. 下面就是一个小例子

1234//按格式返回字符串NSString *myString = [[NSString alloc] initWithFormat:@&quot;myString has %dl">
<meta property="og:type" content="article">
<meta property="og:title" content="便利初始化方法和指定初始化方法">
<meta property="og:url" content="http://yoursite.com/2015/10/10/便利初始化方法和指定初始化方法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="初始化 之 便利初始化和指定初始化便利初始化方式便利初始化方式一1-(id) initWithFormat:(NSString *) format,...;

初始化了一个新的字符串作为格式化操作的结果. 下面就是一个小例子

1234//按格式返回字符串NSString *myString = [[NSString alloc] initWithFormat:@&quot;myString has %dl">
<meta property="og:updated_time" content="2015-10-10T03:01:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="便利初始化方法和指定初始化方法">
<meta name="twitter:description" content="初始化 之 便利初始化和指定初始化便利初始化方式便利初始化方式一1-(id) initWithFormat:(NSString *) format,...;

初始化了一个新的字符串作为格式化操作的结果. 下面就是一个小例子

1234//按格式返回字符串NSString *myString = [[NSString alloc] initWithFormat:@&quot;myString has %dl">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-便利初始化方法和指定初始化方法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/10/10/便利初始化方法和指定初始化方法/" class="article-date">
  <time datetime="2015-10-10T03:01:26.000Z" itemprop="datePublished">2015-10-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      便利初始化方法和指定初始化方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="初始化_之_便利初始化和指定初始化">初始化 之 便利初始化和指定初始化</h3><h4 id="便利初始化方式">便利初始化方式</h4><h6 id="便利初始化方式一">便利初始化方式一</h6><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">-</span>(<span class="tag">id</span>) <span class="rule"><span class="attribute">initWithFormat</span>:<span class="value">(NSString *) format,...</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>初始化了一个新的字符串作为格式化操作的结果. 下面就是一个小例子</li>
</ul>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//按格式返回字符串</span></span><br><span class="line">NSString *myString = [[NSString alloc] initWithFormat:@<span class="string">"myString has %d</span></span><br><span class="line">letter<span class="string">",8];      </span></span><br><span class="line"> NSLog(@<span class="string">"%@"</span>,myString);</span><br></pre></td></tr></table></figure>
<p> 其结果是打印出一句话:  myString has 8 letter</p>
<h6 id="便利初始化方式二">便利初始化方式二</h6><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">*</span> -(id) initWithContentOfFile:(NSString<span class="keyword">*</span>) path encoding:(NSStringEncoding) enc error:(NSError<span class="keyword">*</span><span class="keyword">*</span>)error</span><br></pre></td></tr></table></figure>
<ul>
<li>功能是利用读取文件内容来初始化,初始化一个字符串对象</li>
<li>encoding 用于说明文件的编码格式,比如 GBK UTF8等,一般来说没有特殊情况，使用NSUTF8StringEncoding.</li>
<li>error 参数如果正常初始化了,则返回 nil, 否则返回错误信息,这些信息封装成 NSError 对象,可以使用%@格式符打印出来,也可以使用 NSError 的对象方法: localizedDescription 打印错误信息.</li>
<li>注意: error 是指针的指针</li>
</ul>
<p>下面是一个利用打开文件并且读取文件内容初始化的例子:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="built_in">NSError</span> *error = <span class="literal">nil</span>;</span><br><span class="line"> <span class="built_in">NSString</span> *fileContent = [<span class="built_in">NSString</span> stringWithContentsOfFile:<span class="string">@"/Users/qingyun/  Desktop/anotherTest.txt"</span> encoding:<span class="built_in">NSUTF8StringEncoding</span> error:&amp;error];</span><br><span class="line">        </span><br><span class="line"><span class="built_in">NSString</span> *fileContent = [[<span class="built_in">NSString</span> alloc] initWithContentsOfFile:<span class="string">@"/Users/ qingyun/Desktop/anotherTest.txt"</span> encoding:<span class="built_in">NSUTF8StringEncoding</span> error:&amp;error];</span><br><span class="line">      <span class="comment">// error 是指针的指针  </span></span><br><span class="line">   <span class="keyword">if</span> (<span class="literal">nil</span> != error) &#123;</span><br><span class="line">       <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,error);</span><br><span class="line">       exit(<span class="number">1</span>);</span><br><span class="line">   &#125;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"File content:%@"</span>,fileContent);</span><br></pre></td></tr></table></figure>
<h4 id="指定初始化方式">指定初始化方式</h4><h6 id="便利构造函数的缺点">便利构造函数的缺点</h6><p>   在子类化的时候，为了保证父类能正常初始化，就需要重写父类所有的初始化方法和便利初始化方法，并添加子类成员变量的初始，这样就会导致，当父类修改或者添加初始化方法的时候，子类需要做相应的修改。这样的设计偏离了高内聚低耦合的设计原则。</p>
<h6 id="指定初始化函数">指定初始化函数</h6><p>   类中的某个初始化方法被指派为指定初始化函数,该类的所有初始化方法都使用指定初始化方法执行初始化操作.而子类使用其超类的指定初始化方法进行超类的初始化.<br>   一般情况下,接收参数最多的初始化方法是最终的指定初始化方法,因为它的初始化信息比较全面.因此,对于子类来说,只要重写父类的指定初始化方法,就可以解决便利初始化方法的缺点.</p>
<p>下面举一个例子,构建一个 QYTire 的类,它有两个成员变量,压力和花纹,还有一些对应的方法,在其对应的头文件(. h) 中,代码如下: </p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">QYTire</span> : <span class="title">NSObject</span></span></span><br><span class="line"><span class="comment">//&#123;</span></span><br><span class="line"><span class="comment">//    float myTirePresure;</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"><span class="keyword">@property</span> <span class="keyword">float</span> pressure;</span><br><span class="line"><span class="keyword">@property</span> <span class="keyword">float</span> treadth;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)initWithPressure:(<span class="keyword">float</span>)pressure;</span><br><span class="line">- (<span class="keyword">id</span>)initWithTreadth:(<span class="keyword">float</span>)treadth;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)initWithPressure:(<span class="keyword">float</span>)pressure andTreadth:(<span class="keyword">float</span>)treadth;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>在实现文件中,代码如下:   </p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">id</span>)init</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">self</span> initWithPressure:<span class="number">30.5</span>f andTreadth:<span class="number">20.6</span>f];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)initWithPressure:(<span class="keyword">float</span>)p</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">self</span> initWithPressure:p andTreadth:<span class="number">20.6</span>f];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)initWithTreadth:(<span class="keyword">float</span>)t</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">self</span> initWithPressure:<span class="number">30.5</span>f andTreadth:t];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//指定初始化方法</span></span><br><span class="line">- (<span class="keyword">id</span>)initWithPressure:(<span class="keyword">float</span>)p andTreadth:(<span class="keyword">float</span>)t</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span><span class="variable">.pressure</span>= p;</span><br><span class="line">        _treadth = t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>新建一个子类 AllWeatherTire,继承于 QYTire,由于它继承了超类中的方法,当其在子类中要使用这些方法时,要重写这些方法.如果使用指定初始化方法时,当父类方法出现变动时,只需要重写子类中的指定初始化方法即可.</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//头文件AllWeatherTire.h</span></span><br><span class="line"><span class="preprocessor">#import <span class="title">"QYTire.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">AllWeatherTire</span> : <span class="title">QYTire</span></span></span><br><span class="line"><span class="comment">//&#123;</span></span><br><span class="line"><span class="comment">//    float rainHanding;</span></span><br><span class="line"><span class="comment">//    </span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"><span class="keyword">@property</span> <span class="keyword">float</span> rainHanding;</span><br><span class="line"><span class="keyword">@property</span> <span class="keyword">float</span> snowHanding;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)initWithRainHanding:(<span class="keyword">float</span>)rainHanding;</span><br><span class="line">- (<span class="keyword">id</span>)initWithSnowHanding:(<span class="keyword">float</span>)snowHanding;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//实现文件AllWeatherTire.m</span></span><br><span class="line"><span class="preprocessor">#import <span class="title">"AllWeatherTire.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">AllWeatherTire</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)initWithPressure:(<span class="keyword">float</span>)p andTreadth:(<span class="keyword">float</span>)t</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> initWithPressure:p andTreadth:t];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span><span class="variable">.snowHanding</span> = <span class="number">300.2</span>f;</span><br><span class="line">        <span class="keyword">self</span><span class="variable">.rainHanding</span> = <span class="number">200.3</span>f;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">id</span>)initWithSnowHanding:(<span class="keyword">float</span>)s</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">self</span> initWithSnowHanding:s  andRainHanding:<span class="number">200.3</span>f];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)initWithRainHanding:(<span class="keyword">float</span>)r</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">self</span> initWithSnowHanding:<span class="number">300.2</span>f andRainHanding:r ];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子类的也可以使用指定初始化方式</span></span><br><span class="line">- (<span class="keyword">id</span>)initWithSnowHanding:(<span class="keyword">float</span>)s andRainHanding:(<span class="keyword">float</span>)r</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span><span class="variable">.snowHanding</span> = s;</span><br><span class="line">        <span class="keyword">self</span><span class="variable">.rainHanding</span> = r;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)description</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%.1f,%.1f,%.1f,%.1f"</span>, [<span class="keyword">self</span> pressure] ,[<span class="keyword">self</span> treadth],<span class="keyword">self</span><span class="variable">.rainHanding</span>,<span class="keyword">self</span><span class="variable">.snowHanding</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/10/10/便利初始化方法和指定初始化方法/" data-id="cifki4p5w00052yno7wyticni" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/10/初始化-之-开箱即用和懒加载/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          初始化 之 开箱即用和懒加载
        
      </div>
    </a>
  
  
    <a href="/2015/10/10/手势识别器概述/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">手势识别器概述</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/10/10/类别/">类别</a>
          </li>
        
          <li>
            <a href="/2015/10/10/函数指针与指针函数的区别/">函数指针与指针函数的区别</a>
          </li>
        
          <li>
            <a href="/2015/10/10/初始化-之-开箱即用和懒加载/">初始化 之 开箱即用和懒加载</a>
          </li>
        
          <li>
            <a href="/2015/10/10/便利初始化方法和指定初始化方法/">便利初始化方法和指定初始化方法</a>
          </li>
        
          <li>
            <a href="/2015/10/10/手势识别器概述/">手势识别器概述</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>