<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>文件之fread和fwrite | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="文件操作之fread函数和fwrite函数数据块写函数－fwrite
格式：使用手册man一下

123size_t     fwrite(const void *restrict ptr, size_t size, size_t nitems,         FILE *restrict stream);

含义：从文件指针ptr所指向的内存中读入数据，写入文件stream所指的文件中，写入n">
<meta property="og:type" content="article">
<meta property="og:title" content="文件之fread和fwrite">
<meta property="og:url" content="http://yoursite.com/2015/10/10/文件之fread和fwrite/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文件操作之fread函数和fwrite函数数据块写函数－fwrite
格式：使用手册man一下

123size_t     fwrite(const void *restrict ptr, size_t size, size_t nitems,         FILE *restrict stream);

含义：从文件指针ptr所指向的内存中读入数据，写入文件stream所指的文件中，写入n">
<meta property="og:updated_time" content="2015-10-10T09:05:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件之fread和fwrite">
<meta name="twitter:description" content="文件操作之fread函数和fwrite函数数据块写函数－fwrite
格式：使用手册man一下

123size_t     fwrite(const void *restrict ptr, size_t size, size_t nitems,         FILE *restrict stream);

含义：从文件指针ptr所指向的内存中读入数据，写入文件stream所指的文件中，写入n">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-文件之fread和fwrite" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/10/10/文件之fread和fwrite/" class="article-date">
  <time datetime="2015-10-10T03:43:30.000Z" itemprop="datePublished">2015-10-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      文件之fread和fwrite
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="文件操作之fread函数和fwrite函数">文件操作之fread函数和fwrite函数</h1><h4 id="数据块写函数－fwrite">数据块写函数－fwrite</h4><ul>
<li>格式：使用手册man一下</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">size_t</span></span><br><span class="line">     fwrite(<span class="keyword">const</span> <span class="keyword">void</span> *<span class="keyword">restrict</span> ptr, <span class="keyword">size_t</span> size, <span class="keyword">size_t</span> nitems,</span><br><span class="line">         FILE *<span class="keyword">restrict</span> stream);</span><br></pre></td></tr></table></figure>
<ul>
<li>含义：从文件指针ptr所指向的内存中读入数据，写入文件stream所指的文件中，写入nitems次数的数据块，每块大小为size字节。</li>
</ul>
<h4 id="数据块写函数－fread">数据块写函数－fread</h4><ul>
<li>格式：使用手册man的结果</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">size_t</span></span><br><span class="line">     fread(<span class="keyword">void</span> *<span class="keyword">restrict</span> ptr, <span class="keyword">size_t</span> size, <span class="keyword">size_t</span> nitems,</span><br><span class="line">         FILE *<span class="keyword">restrict</span> stream);</span><br></pre></td></tr></table></figure>
<ul>
<li>含义：从文件指针stream所指的文件中读入nitems次数据块，每块的大小为size字节，并保存到文件指针所指向的内存中</li>
</ul>
<blockquote>
<p>注意：fread函数和fwrite函数的返回值是size_t, 返回的是执行写操作的次数，我们在fread函数中可以设置每次读的size，nitems读的次数。因此，可以利用这个特性，在代码中判断一下是否读的正确。<br> 另外，因为我们在函数的使用中，一旦发现文件打不开，或者找不到，又或者数据未写入、未读入等问题，需要用exit（1）来结束程序，所以头文件中必须包含<br> ＃include<stdlib.h>这个头文件</stdlib.h></p>
</blockquote>
<p>接下来是我写的一个小例子，它分为两部分。</p>
<p>第一部分目的：先构造学生信息，然后将学生信息保存到文件里。学生信息包括姓名、年龄、学号.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> NAMELEN <span class="number">20</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> STUNUM  <span class="number">5</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1.需要构造表示学生信息的类型struct</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> student</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">char</span> name[NAMELEN];</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">int</span> stuID;</span><br><span class="line">&#125;STU;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//2.需要构造一个表示学生名字的数组</span></span><br><span class="line"><span class="keyword">char</span> students[STUNUM][NAMELEN] = </span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"zhangsan"</span>,</span><br><span class="line">    <span class="string">"lisi"</span>,</span><br><span class="line">    <span class="string">"wangwu"</span>,</span><br><span class="line">    <span class="string">"zhaoliu"</span>,</span><br><span class="line">    <span class="string">"xiaoqi"</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> *argv[])</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="comment">//声明一个表示文件的指针</span></span><br><span class="line">    FILE *fp = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">//打开文件，以写的操作模式</span></span><br><span class="line">    fp = fopen (<span class="string">"/Users/qingyun/Desktop/stu.txt"</span>,<span class="string">"w"</span>);</span><br><span class="line">    <span class="comment">//判断文件是否打开成功，如果打开失败，则需要退出程序</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == fp)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"open file:stu.txt error"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    STU stus[STUNUM] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="comment">//如果打开成功，构造学生信息</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; STUNUM;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//stus[i].name = students[i];</span></span><br><span class="line">        <span class="built_in">strncpy</span>(stus[i].name,students[i],NAMELEN);</span><br><span class="line">        stus[i].age = <span class="number">20</span>+i;</span><br><span class="line">        stus[i].stuID = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//将学生信息写入到文件里fwrite</span></span><br><span class="line">    <span class="keyword">size_t</span> nWriteCount = fwrite(stus,<span class="keyword">sizeof</span>(STU),STUNUM,fp);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//目的是确认， 是否正确定写入了所有内容</span></span><br><span class="line">    <span class="keyword">if</span> (nWriteCount != STUNUM )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"write file error"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//关闭文件</span></span><br><span class="line">    fclose(fp);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>内容是定义了一个二维数组，还有一个结构体，用只输入name，其他内容自动生成的方式。</p>
<p>接下来是第二部分，使用fread读出来，验证下刚才写的内容是否正确</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> STULEN <span class="number">20</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> STUNUM <span class="number">5</span></span></span><br><span class="line"><span class="comment">//构造表示学生类型的数据结构 struct</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> students</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">char</span> name[STULEN];</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">int</span> stuID;</span><br><span class="line">&#125;STU;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">const</span> <span class="keyword">char</span> *argv[])</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="comment">// 声明一个文件指针</span></span><br><span class="line">    FILE *fp = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">// 打开文件指针</span></span><br><span class="line">    fp = fopen(<span class="string">"/Users/qingyun/Desktop/stu.txt"</span>,<span class="string">"r"</span>);</span><br><span class="line">    <span class="comment">// 判断文件是否打开成功,如果失败则退出程序</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == fp)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"Open file error!"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 声明一个缓冲区,用于存放文件的内容</span></span><br><span class="line">    STU stus[STUNUM] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 若打开成功,则使用 fread 来读取文件内容</span></span><br><span class="line">    <span class="keyword">int</span> nReadCounts = fread(stus,<span class="keyword">sizeof</span>(STU),STUNUM,fp);</span><br><span class="line">    <span class="comment">// 根据文件函数的返回值来判断文件是否读成功了</span></span><br><span class="line">    <span class="keyword">if</span> (nReadCounts != STUNUM)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"Read file error!\n"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//若读取成功的话，打印到屏幕上</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; STUNUM;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"the [%d] student info:name is %s,age is %d,stuID is %d\n"</span>,i,stus[i].name,stus[i].age,stus[i].stuID);</span><br><span class="line">     &#125;</span><br><span class="line">    <span class="comment">// 关闭文件指针</span></span><br><span class="line">    fclose(fp);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>附上显示结果</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">the</span> [<span class="number">0</span>] student info:<span class="property">name</span> <span class="keyword">is</span> zhangsan,age <span class="keyword">is</span> <span class="number">20</span>,stuID <span class="keyword">is</span> <span class="number">0</span></span><br><span class="line"><span class="keyword">the</span> [<span class="number">1</span>] student info:<span class="property">name</span> <span class="keyword">is</span> lisi,age <span class="keyword">is</span> <span class="number">21</span>,stuID <span class="keyword">is</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">the</span> [<span class="number">2</span>] student info:<span class="property">name</span> <span class="keyword">is</span> wangeu,age <span class="keyword">is</span> <span class="number">22</span>,stuID <span class="keyword">is</span> <span class="number">2</span></span><br><span class="line"><span class="keyword">the</span> [<span class="number">3</span>] student info:<span class="property">name</span> <span class="keyword">is</span> zhaoliuxiaoqi,age <span class="keyword">is</span> <span class="number">23</span>,stuID <span class="keyword">is</span> <span class="number">3</span></span><br><span class="line"><span class="keyword">the</span> [<span class="number">4</span>] student info:<span class="property">name</span> <span class="keyword">is</span> ,age <span class="keyword">is</span> <span class="number">24</span>,stuID <span class="keyword">is</span> <span class="number">4</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/10/10/文件之fread和fwrite/" data-id="cifkx0fxs0007xynoyf2r0vy3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/10/block-块/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          block 块
        
      </div>
    </a>
  
  
    <a href="/2015/10/10/文件操作之函数fputs和函数fgets/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">文件操作之函数fputs和函数fgets</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/10/10/常用快捷操作/">常用快捷操作</a>
          </li>
        
          <li>
            <a href="/2015/10/10/uiview常用属性和方法/">uiview常用属性和方法</a>
          </li>
        
          <li>
            <a href="/2015/10/10/KVO-概述及用法/">KVO 概述及用法</a>
          </li>
        
          <li>
            <a href="/2015/10/10/KVC-概述/">KVC 概述</a>
          </li>
        
          <li>
            <a href="/2015/10/10/KVC-补充及实例/">KVC 补充及实例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>